(G-CODE GENERATED BY FLATCAM v8.994 - www.flatcam.org - Version Date: 2020/11/7)

(Name: new_geo_cnc)
(Type: G-code from Geometry)
(Units: MM)

(Created on Wednesday, 26 February 2025 at 17:53)

/TOOL DIAMETER = ДИАМЕТР ИНСТРУМЕНТА: 2.0 mm
/Feedrate_XY = подача XY: 300.0 mm/min
/Feedrate_Z = подача Z: 1000.0 mm/min
/Feedrate rapids = быстрая подача1500.0 mm/min

/Z_Cut = проходы по Z: -1.8 mm
/DepthPerCut = углубиться за проход: 0.6 mm <=>3 passes
/Z_Move: 2.0 mm
/Z Start: None mm
/Z End: 15.0 mm
/X,Y End: None mm
(Steps per circle: 64)
/Steps per circle: 64
/Preprocessor Geometry: Charly4U

/X range:    0.0000 ...   55.0000  mm
/Y range:    0.0000 ...    0.0000  mm

/Скорость шпинделя: 20000.0 RPM
G71 / измерения в мм
G90 / программирование в абсолютных координатах

F300
/Tool switching while working is not supported! = Смена инструмента в процессе работы не поддерживается!
M3 S20000.0
F300
G0 X0.0000 Y0.0000
F1000
G1 Z-0.6000 F1000
F300
G1 X55.0000 Y0.0000
G0 X55.0000 Y0.0000
F1000
G1 Z-1.2000 F1000
F300
G1 X0.0000 Y0.0000
G0 X0.0000 Y0.0000
F1000
G1 Z-1.8000 F1000
F300
G1 X55.0000 Y0.0000
G0 Z2.0000
M5 / выключение шпинделя
G0 Z2.0000
G0 Z15.00 X0 Y0


